<!DOCTYPE HTML>
 
<html>
    <head>
        <title>B Lounge</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="./css/main.css" />
        <link rel="stylesheet" href="./css/home.css" />
        <link rel="stylesheet" type="text/css" href="./css/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="./css/slick/slick-theme.css"/>
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <img src="./img/logo.png" alt="" srcset="">    
                </div>
                <div class="social-header">
                    <a href="https://www.youtube.com/channel/UCX52PCt7vNAl-NKC8LpiUYQ" target="_blank" rel="noopener noreferrer">   
                        <img src="./img/instagram.png" alt="" srcset="">
                    </a>
                    <a href="https://www.youtube.com/channel/UCX52PCt7vNAl-NKC8LpiUYQ" target="_blank" rel="noopener noreferrer">
                        <img src="./img/youtube-32.png" alt="" srcset="">
                    </a>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="main-banner">
                <img class="arco arco-top arco-right flip" src="./img/arco-preto.png" alt="" srcset="">
                <img class="arco arco-top arco-left flip" src="./img/arco-preto.png" alt="" srcset="">
                <div class="container">
                    <div class="banner-items">
                        <div class="logo-banner">
                            <img src="./img/logo-banner.png" alt="" srcset="">
                        </div>
                        <div class="phone-banner">
                            <img class="grow" src="./img/phone-banner.png" alt="" srcset="">
                        </div>
                    </div>
                </div>
                <img class="arco arco-bottom arco-right flip" src="./img/arco-preto.png" alt="" srcset="">
                <img class="arco arco-bottom arco-left flip" src="./img/arco-preto.png" alt="" srcset="">
            </div>
            <div class="about-ale">
                <div class="container">
                    <div class="about-ale-title">
                        <h1>Alessandra <br>Caldeira</h1>
                    </div>
                    <div class="about-ale-video">
                        <iframe width="675" height="425" src="https://www.youtube.com/embed/egu33-0oyzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="about-ale-text">
                        <p>
                            Meu nome é <strong>Alessandra Caldeira</strong> e trabalho com nail extension há mais de 20 anos. Minha relação com beleza começou quando decidi morar fora do Brasil e encontrei no mundo de nail design uma grande oportunidade de empreender. Formada pelo Total Image Beauty Academy, já atuei nos principais espaços de New Jersey como o Maria Beauty Salon, New Lisbon, Labele entre outros. Há mais de três anos tenho o meu próprio espaço, o <strong>Beauty Lounge by Ale.</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="about-curso">
                <div class="container">
                    <div class="about-curso-text">
                        <h2>SOBRE O<br>CURSO</h2>
                        <p>
                            Com a correria do dia-a-dia, as mulheres estão buscando alternativas práticas e duráveis para cuidar de suas unhas. Com isso, a procura por técnicas de extensão vem conquistando cada vez mais adeptos. Além de garantir unhas lindas e modernas, uma boa extensão garante um aspecto super natural. 
                        </p>
                        <p>
                            Para formar nail designers qualificados criei o Master Nail Technician, um curso de alongamento presencial em que você aprenderá as principais técnicas para uma aplicação perfeita
                        </p>
                    </div>
                    <div class="about-curso-img">
                        <img class="grow" src="./img/curso-img.png" alt="">
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="how-it-works">
                <div class="container">
                    <div class="hiw-title">
                        <h2>COMO FUNCIONA?</h2>
                        <p>
                            <strong>Com 14 horas de duração</strong> - dividido em dois dias, a Master será ministrada aos sábados e segundas-feiras.  Aulas em grupo.
                        </p>
                    </div>
                    <div class="hiw-img">
                        <img class="grow" src="./img/phones.png" alt="" srcset="">
                    </div>
                </div>
            </div>
            <div class="learn">
                <div class="learn-title">
                    <h2>Neste curso você aprenderá:</h2>
                </div>
                <div class="container">
                    <div class="list">
                        <ul>
                            <li class="grow">
                                <div class="list-img">
                                    <img src="./img/list-icon.png" alt="" srcset="">
                                </div>
                                <div>
                                    Três técnicas de alongamento:
                                    tips, forma e fibra;
                                </div>
                            </li>
                            <li class="grow">
                                <div class="list-img">
                                    <img src="./img/list-icon.png" alt="" srcset="">
                                </div>
                                <div>
                                    Aplicação correta do gel;
                                </div>
                            </li>
                            <li class="grow">
                                <div class="list-img">
                                    <img src="./img/list-icon.png" alt="" srcset="">
                                </div>
                                <div>
                                    Ponto de tensão;
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul>
                            <li class="grow">
                                <div class="list-img">
                                    <img src="./img/list-icon.png" alt="" srcset="">
                                </div>
                                <div>
                                    Simetria da unha;
                                </div>
                                
                            </li>
                            <li class="grow">
                                <div class="list-img">
                                    <img src="./img/list-icon.png" alt="" srcset="">
                                </div>
                                <div>
                                    Acabamento fino 
                                    e resistente;
                                </div>
                                
                            </li>
                            <li class="grow">
                                <div class="list-img">
                                    <img src="./img/list-icon.png" alt="" srcset="">
                                </div>
                                <div>
                                    Lixamento manual
                                e com drill;
                                </div>  
                            </li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul>
                            <li class="grow">
                                <div class="list-img">
                                    <img src="./img/list-icon.png" alt="" srcset="">
                                </div>
                                <div>
                                    Manutenção/refil;
                                </div>
                            </li>
                            <li class="grow">
                                <div class="list-img">
                                    <img src="./img/list-icon.png" alt="" srcset="">
                                </div>
                                <div>
                                    Remoção do
                                    alongamento.
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="bonus">
                <div class="container">
                    <div class="bonus-text">
                        <h2>Bônus: </h2> <p>Aula de Encapsulamento em Gel com Glitter </p>
                    </div>
                </div>
            </div>
            <div class="divider-full">
                <p><a href="#"><strong>Quer saber mais? - </strong>Se Inscreva e fique por dentro!</a></p>
            </div>
            <div class="others">
                <div class="others-title">
                    <h2>Outros Cursos</h2>
                </div>
                <div class="others-content">
                    <img class="arco arco-top arco-right" src="./img/arco-rosa-claro.png" alt="" srcset="">
                    <img class="arco arco-top arco-left" src="./img/arco-rosa-claro.png" alt="" srcset="">
                    <div class="container">
                        <div class="others-text">
                            <h2>
                                ADVANCED MASTER NAIL TECHNICIAN
                            </h2>
                            <p>
                                Se você já é especialista, quer aprimorar seus conhecimentos e alavancar sua carreira de Nail Design, o ADVANCED MASTER NAIL TECHNICIAN é para você!
                            </p>
                        </div>
                        <div class="others-list">
                            <h3>cronograma:</h3>
                            <ul>
                                <li class="grow">
                                    <div class="list-img">
                                        <img src="./img/list-icon.png" alt="" srcset="">
                                    </div>
                                    <div>Conhecimento do produto e funções</div>
                                </li>
                                <li class="grow">
                                    <div class="list-img">
                                        <img src="./img/list-icon.png" alt="" srcset="">
                                    </div>
                                    <div>
                                        Estrutura de um alongamento realista e resistente
                                    </div>
                                </li>
                                <li class="grow">
                                    <div class="list-img">
                                        <img src="./img/list-icon.png" alt="" srcset="">
                                    </div>
                                    <div>
                                        Controle de produto
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="others-extra">
                        <div class="container">
                            <div class="extra-title">
                                <h2>Aplicação correta para cada formato:</h2>
                            </div>
                            <div class="extra-items">
                                <ul>
                                    <li class="grow">Quadrada</li>
                                    <li class="grow">Bailarina</li>
                                    <li class="grow">Almond</li>
                                    <li class="grow">Stiletto</li>
                                </ul>
                            </div>
                            <div class="more">
                                <div class="more-title">
                                    <h2>E MAIS</h2>
                                </div>
                                <div class="more-items">
                                    <ul>
                                        <li class="grow">Baby boomer </li>
                                        <li class="grow">Baby color</li>
                                        <li class="grow">Baby glitter </li>
                                        <li class="grow">Encapsulado</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="inlcude">
                            <h3>Incluso:</h3>
                            <ul>
                                <li class="grow">14 horas de curso ministrados em 2 dias</li>
                                <li class="grow">Kit surpresa</li>
                                <li class="grow">Coffe Break </li>
                                <li class="grow">Certificado</li>
                            </ul>
                        </div>
                    </div>
                    <img class="arco arco-bottom arco-right flip" src="./img/arco-rosa-claro.png" alt="" srcset="">
                    <img class="arco arco-bottom arco-left flip" src="./img/arco-rosa-claro.png" alt="" srcset="">
                </div>
                <div class="divider-full medium">
                    <p><a href="#"><strong>Quer saber mais? - </strong>Se Inscreva e fique por dentro!</a></p>
                </div>
                <div class="curso">
                    <div class="container">
                        <div class="curso-title">
                            <h2>Curso VIP</h2>
                        </div>
                        <div class="text">
                            <p>
                                O Curso VIP é totalmente personalizado de acordo com as necessidades de cada aluna. Seja você iniciante ou avançada. <strong>Com duração de 12 horas,</strong> você aprenderá todo conteúdo postado e poderá alterá-lo da forma que quiser.  
                            </p>
                        </div>
                    </div>
                    <div class="container carroussel">
                        <div class="slider">
                            <div class="slide grow">
                                <img src="./img/slide.jpg" alt="" srcset="">
                            </div>
                            <div class="slide grow">
                                <img src="./img/slide2.jpg" alt="" srcset="">
                            </div>
                            <div class="slide grow">
                                <img src="./img/slide3.jpg" alt="" srcset="">
                            </div>
                            <div class="slide grow">
                                <img src="./img/slide.jpg" alt="" srcset="">
                            </div>
                            <div class="slide grow">
                                <img src="./img/slide2.jpg" alt="" srcset="">
                            </div>
                            <div class="slide grow">
                                <img src="./img/slide3.jpg" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider-full light">
                    <p><a href="#"><strong>Quer saber mais? - </strong>Se Inscreva e fique por dentro!</a></p>
                </div>
                <div class="divider"></div>
                <div class="why">
                    <div class="why-title">
                        <h2>
                            Por que você deveria fazer o Master Nail Technician?
                        </h2>
                    </div>
                    <div class="container">
                       
                        <div class="why-text">
                            <p>
                                O Master Nail Technician oferece muito mais que conhecimento e sim uma oportunidade de empreender. É preciso ter uma boa formação e repertório para se destacar no mercado de trabalho e o curso oferece todas as ferramentas para que você seja um nail design de sucesso.
                            </p>
                            <p>
                                Além disso, você receberá uma <strong>Certificação de Master Nail Technician.</strong>  
                            </p>
                        </div>
                        <div class="why-img">
                            <img class="grow" src="./img/why.png" alt="" srcset="">
                        </div>
                    </div>
                </div>
                <div class="divider-full medium">
                    <p><a href="#"><strong>Quer saber mais? - </strong>Se Inscreva e fique por dentro!</a></p>
                </div>
                
                <footer>
                    <div class="newsletter">
                        <img class="arco arco-top arco-right flip" src="./img/arco-branco.png" alt="" srcset="">
                        <img class="arco arco-top arco-left flip" src="./img/arco-branco.png" alt="" srcset="">
                        <div class="container">
                            <div class="newsletter-text">
                                <h2>Inscreva-se na nossa <span>Newsletter</span></h2>
                                <p>Para ficar por dentro das nossas novidades e receber em primeira mão as promoções, cursos e serviços do Beauty Lounge by Ale Caldeira</p>
                            </div>
                            <div class="newsletter-form">
                                <form action="">
                                    <input type="text" placeholder="Seu endereço de Email...">
                                    <input type="submit" value="Enviar">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="final">
                        <div class="container">
                            <div class="logo-footer">
                                <img src="./img/logo-footer.png" alt="" srcset="">
                            </div>
                            <div class="contact">
                                <h3>Contatos</h3>
                                <p><a href="tel:+12017727114">Cell: +1 201-772-7114</a></p>
                                <p><a href="mailto:alecaldeira@msn.com">E-mail: alecaldeira@msn.com</a></p>
                            </div>
                            <div class="socials">
                                <p><a href="https://www.instagram.com/beautyloungebyale/" target="_blank" rel="noopener noreferrer"> Siga-nos no Instagram </a></p>
                                <p> 
                                    <a href="https://www.instagram.com/beautyloungebyale/" target="_blank" rel="noopener noreferrer">
                                        @beautyloungebyale
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
                <div class="divider big"></div>
            </div>
        </div>
        <!-- Scripts -->
        <script type="text/javascript" src="./js/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="./js/slick/slick.min.js" ></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <footer>
                    
        </footer>
    </body>
</html>